limit_req_zone $binary_remote_addr zone=by_uri:10m rate=1r/s;
# limit_req_zone global zone=by_uri:10m rate=5r/s;
# limit_req_zone $binary_remote_addr zone=by_ip:10m rate=1r/s;
limit_req_status 429;
server {
    listen 8081;

    location /by-uri/burst0 {
        limit_req zone=by_uri;
        try_files $uri /index.html;
    }

    location /by-uri/burst0_nodelay {
        limit_req zone=by_uri nodelay;
        try_files $uri /index.html;
    }

      location /by-uri/burst1_wdelay {
        # proxy_set_header Host $host;
        limit_req zone=by_uri burst=5;
        try_files $uri /index.html;
    }

    location /by-uri/burst1_ndelay {
        limit_req zone=by_uri burst=5 nodelay;
        try_files $uri /index.html;
    }

    location /by-uri/burst1 {
        limit_req zone=by_uri burst=12 delay=6;
        try_files $uri /index.html;
    }

    location /by-uri/burst2_nodelay {
        limit_req zone=by_uri burst=5 nodelay;
        try_files $uri /index.html;
    }

    # Same logic, but in the other rate-rimit zone

    # location /by-ip/burst0 {
    #     limit_req zone=by_ip;
    #     try_files $uri /index.html;
    # }

    # location /by-ip/burst0_nodelay {
    #     limit_req zone=by_ip nodelay;
    #     try_files $uri /index.html;
    # }

    # location /by-ip/burst1 {
    #     limit_req zone=by_ip burst=2;
    #     try_files $uri /index.html;
    # }

    # location /by-ip/burst1_nodelay {
    #     limit_req zone=by_ip burst=2 nodelay;
    #     try_files $uri /index.html;
    # }
}