limit_req_zone $binary_remote_addr zone=cmp:5m rate=5r/s;

upstream mcms {
    least_conn;
    server 172.17.0.1:8083;
    keepalive 512;
}

server {
    
    listen 8082;
    server_name  172.17.0.1;
    root /usr/share/nginx/html;


location / {
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://mcms;
        limit_req zone=cmp;
        # limit_req zone=cmp burst=4 nodelay;
        # limit_req zone=cmp;
    }
}