upstream api_service {
    least_conn;
    server 172.17.0.1:8084;
    keepalive 512;    
}
limit_req_zone $binary_remote_addr zone=cmp:20m rate=5r/s;
limit_req_status 429;

server {
    listen 8085;
    server_name 172.17.0.1 default;
    root /usr/share/nginx/html;
    index index.html;

    #include snippets/error_pages.conf;
    # proxy_read_timeout 600;
    # proxy_connect_timeout 600;
    # proxy_send_timeout 600;
    # location / {
    #     try_files $uri $uri/ /index.html =404 =403 =500;
    # }
    location /api {
        limit_req zone=cmp;
        proxy_pass http://api_service;

        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";

       
   }
}